{
  "name": "backend",
  "version": "1.0.0",
  "description": "A Go-based backend service for the Arxos platform, providing RESTful APIs for asset management, building information modeling (BIM), and facility management.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^24.16.2"
  }
}
